REACT_APP_PID=ALTA
REACT_APP_HMACKEY=Asd8nkM3dn83yr2Uebh4fbje0hF8efn5ewfn2Cdd7UnKh7bk0

REACT_APP_BASEURL=http://15.207.223.209:5000/altaneo/hrms
# REACT_APP_BASEURL=http://localhost:5000/altaneo/hrms


#----rander URL----
# REACT_APP_BASEURL=https://hrms-backend-jj7o.onrender.com/altaneo/hrms